{
  "name": "아이디어뱅크",
  "short_name": "아이디어뱅크",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#635bff",
  "description": "거친 아이디어를 기록하고 Markdown 작업지시서로 정리하는 PWA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}